<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.imixs.workflow</groupId>
		<artifactId>imixs-archive</artifactId>
		<version>3.1.2-SNAPSHOT</version>
	</parent>
	<artifactId>imixs-archive-documents</artifactId>

	<build>
		<testResources>
			<!-- 
		<testResource>
			<directory>${basedir}/../reports</directory>
		</testResource>
		-->
			<testResource>
				<directory>${basedir}/src/test/resources</directory>
			</testResource>
		</testResources>

	</build>
	<dependencies>
		<!-- Imixs-Workflow dependencies -->
		<dependency>
			<groupId>org.imixs.workflow</groupId>
			<artifactId>imixs-workflow-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.imixs.workflow</groupId>
			<artifactId>imixs-workflow-engine</artifactId>
		</dependency>

		<dependency>
			<groupId>org.imixs.workflow</groupId>
			<artifactId>imixs-archive-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.imixs.util</groupId>
			<artifactId>imixs-e-invoice</artifactId>
			<version>${org.imixs-e-invoice.version}</version>
		</dependency>


		<!-- Apache PDFBox -->
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>${apache.pdfbox.version}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
	<name>Imixs-Archive Documents</name>
</project>