# imixs-archive

./: .byte-test-data1.crc  .byte-test-data2.crc  .gitignore  .hdfsinput.txt.crc  Dockerfile  README.md  docker-compose-test.yml  hdfsinput.txt  pom.xml
imixs-archive-api/: README.md  pom.xml
imixs-archive-api/src/main/java/org/imixs/archive/api/: ArchiveService.java  SnapshotException.java  SnapshotPlugin.java  SnapshotService.java
imixs-archive-api/src/main/java/org/imixs/archive/core/: ArchiveException.java  ArchiveHandler.java  DMSHandler.java  FileDataIndexer.java  SnapshotCompactorJob.java  SnapshotCompactorService.java  SnapshotException.java  SnapshotPushService.java  SnapshotService.java
imixs-archive-api/src/main/java/org/imixs/archive/dms/: DMSService.java  DocumentParser.java  FileParserService.java
imixs-archive-api/src/main/java/org/imixs/archive/experimental/: CircuitBreakerPlugin.java  DocFileParser.java  LuceneDocumentSchedulerService.java  PdfFileParser.java
imixs-archive-api/src/main/java/org/imixs/archive/lucene/: DocFileParser.java  LuceneDocumentSchedulerService.java  LuceneDocumentService.java  PdfFileParser.java
imixs-archive-api/src/main/java/org/imixs/archive/plugins/: SplitAndJoinPlugin.java
imixs-archive-api/src/main/java/org/imixs/archive/rest/: SnapshotRestService.java
imixs-archive-api/src/test/resources/: imixs.properties
imixs-archive-api/src/test/resources/bpmn/: TestSnapshotPlugin.bpmn  TestSnapshotService.bpmn
imixs-archive-api/src/uml/: README.md  snapshot-service.uml
imixs-archive-backup/: Dockerfile  README.md  docker-compose.yml  pom.xml
imixs-archive-backup/docker/configuration/wildfly/: standalone-microprofile.xml  standalone.xml
imixs-archive-backup/src/main/resources/bundle/: message.properties
imixs-archive-backup/src/main/webapp/: fullbackup.xhtml  index.xhtml  restore.xhtml
imixs-archive-backup/src/main/webapp/WEB-INF/: jboss-ejb3.xml  web.xml
imixs-archive-backup/src/main/webapp/WEB-INF/includes/layout/: footer.xhtml  nav.xhtml
imixs-archive-backup/src/main/webapp/WEB-INF/templates/: layout.xhtml
imixs-archive-backup/src/main/webapp/css/: imixs-admin.css
imixs-archive-backup/src/main/webapp/js/: imixs-admin.js
imixs-archive-cassandra/: Dockerfile  README.md  docker-compose-debug.yml  docker-compose-dev.yml  docker-compose.yml  pom.xml
imixs-archive-cassandra/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
imixs-archive-cassandra/docs/: DATAMODEL.md
imixs-archive-cassandra/src/main/resources/: imixs.properties
imixs-archive-cassandra/src/main/resources/bundle/: messages_de.properties  messages_en.properties
imixs-archive-cassandra/src/main/webapp/: index.xhtml  test.html  welcome.xhtml
imixs-archive-cassandra/src/main/webapp/WEB-INF/: web.xml
imixs-archive-cassandra/src/main/webapp/WEB-INF/jsp/: hello.jsp  list.mustache  save.mustache
imixs-archive-cassandra/src/main/webapp/WEB-INF/views/: archive_config.xhtml  archive_list.xhtml  index.jsp  index.xhtml  instances.xhtml  monitor.xhtml  setup.xhtml  status.xhtml
imixs-archive-cassandra/src/main/webapp/layout/: footer.xhtml  header.xhtml  servicenav.xhtml  servicenav_about.xhtml  template.xhtml
imixs-archive-cassandra/src/main/webapp/layout/css/: imixs-archive.css
imixs-archive-cassandra/src/test/resources/: imixs.properties  test.xml
imixs-archive-documents/: README.md  pom.xml
imixs-archive-documents/src/test/resources/e-invoice/: EN16931_Einfach.ubl.xml  Rechnung_CustomNamespace_CII.xml  Rechnung_R_00010.xml  UBL-Invoice-2.1-Example.xml  cii-xr.xsl  common-xr.xsl  document.txt  xrechnung-html.xsl  xrechnung-v2.xsl
imixs-archive-exporter/: Dockerfile  Dockerfile-wildfly-debug  README.md  docker-compose-dev.yml  docker-compose-monitor.yml  docker-compose.yml  pom.xml
imixs-archive-exporter/docker/configuration/: prometheus.yml
imixs-archive-exporter/src/main/resources/bundle/: message.properties
imixs-archive-exporter/src/main/webapp/: index.xhtml
imixs-archive-exporter/src/main/webapp/WEB-INF/includes/layout/: nav.xhtml
imixs-archive-exporter/src/main/webapp/WEB-INF/templates/: layout.xhtml
imixs-archive-exporter/src/main/webapp/css/: imixs-admin.css  imixs-basic.css
imixs-archive-exporter/src/main/webapp/js/: imixs-admin.js
imixs-archive-hadoop-jca/: README.md  pom.xml
imixs-archive-importer/: CSV_IMPORTER.md  FTP_IMPORTER.md  MAIL_IMPORTER.md  README.md  pom.xml
imixs-archive-importer/src/main/webapp/pages/admin/: document_import.xhtml
imixs-archive-ocr/: README.md  pom.xml
imixs-archive-service/: Dockerfile  Dockerfile-wildfly-debug  README.md  docker-compose-dev.yml  docker-compose-test.yml  docker-compose.yml  pom.xml
imixs-archive-service/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
imixs-archive-service/docker/: standalone-wildfly12.xml  standalone-wildfly13.xml
imixs-archive-service/docs/: CLUSTER.md  CORECONCEPT.md  DATAMODEL.md  OLD.md  imixs-archive-architecture.drawio
imixs-archive-service/src/docker/: standalone-wildfly10.xml  standalone.xml
imixs-archive-service/src/docker/prometheus/: prometheus.yml
imixs-archive-service/src/main/resources/: imixs.properties
imixs-archive-service/src/main/resources/bundle/: messages_en.properties
imixs-archive-service/src/main/webapp/: export.xhtml  helloworld.xhtml  import.xhtml  index.xhtml  inspect.xhtml  monitor.xhtml  restore.xhtml  resync.xhtml  sub_restore_options.xhtml
imixs-archive-service/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
imixs-archive-service/src/main/webapp/WEB-INF/jsp/: index.jsp
imixs-archive-service/src/main/webapp/WEB-INF/views/: archive_config.xhtml  archive_list.xhtml  cluster.xhtml  monitor.xhtml
imixs-archive-service/src/main/webapp/layout/: servicenav.xhtml  template.xhtml
imixs-archive-service/src/main/webapp/layout/css/: imixs-archive.css
imixs-archive-service/src/test/resources/bpmn/: TestSnapshotService.bpmn
imixs-archive-signature/: .gitignore  README.md  pom.xml
imixs-archive-signature/docs/: README.md
imixs-archive-ui/: README.md  pom.xml
(+364 files in other folders)
