##############################
# Imixs Properties
##############################


#ARCHIVE_CLUSTER_CONTACTPOINTS=cassandra
#ARCHIVE_CLUSTER_KEYSPACE=imixsarchive
#ARCHIVE_CLUSTER_REPLICATION_FACTOR=1
#ARCHIVE_SCHEDULER_DEFINITION=...