<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.imixs.workflow</groupId>
    <artifactId>imixs-archive</artifactId>
    <version>2.2.7</version>
  </parent>
  <artifactId>imixs-archive-ocr</artifactId>
  
  
  	<dependencies>

		<!-- Imixs-Workflow dependencies -->
		<dependency>
			<groupId>org.imixs.workflow</groupId>
			<artifactId>imixs-workflow-core</artifactId>
		</dependency>

	</dependencies>
  	<name>Imixs-Archive OCR</name>
</project>